<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/mainlayout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:visibility="visible"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:id="@+id/lay_product_name"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:background="@drawable/linear_circle3">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textColorHint="@color/dark_blue">

            <EditText
                android:id="@+id/edit_text_product_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_circle"
                android:hint="Search Title"
                android:text="Marvel"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_blue"
                android:textSize="14sp" />
            <!--                android:cursorVisible="false"-->
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerview_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.appcompat.widget.LinearLayoutCompat>
</layout>